name: Review Trigger WIP
on:
  pull_request_review:
    types: [submitted]

jobs:
  reviw-trigger-wip:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: get the one latest&last sha # get the last commit sha in pull_Requst
        run: |
          URL=${{ github.event.issue.pull_request.url }}/commits
          echo "${{ github.event.pull_request.head.sha }}"
      - name: create the status # create the status on the lastest commit sha from pull request
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization:  ${{ github.event.repository.owner.login }} ${{ secrets.GITHUB_TOKEN }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.event.client_payload.github.payload.repository }}/statuses/${{ github.event.pull_request.head.sha }} \
            -d '{"state":"success","target_url":"https://github.com/wip/action","description":"ready for review","context":"WIP (action)"}'